<!DOCTYPE html>
<html lang="en">

<head>
 <title> calculator </title>
 <style>
    h1{
        text-align:center;
        color: whitesmoke;
    background-color: black;
    }
    input{
        font-size:25px;
        color: rgb(11, 10, 13);
        
    }
    table{
        margin-left: 36%;
        border: 1px solid black;
        background-color:rgb(191, 196, 195);
        width: 300px;
        height:300px;
    }
    body{
        background-image:url(https://tse2.mm.bing.net/th?id=OIP.6mp-2k0kqhuyxIz5Y3wmsQHaHa&pid=Api&P=0&w=154&h=154);
        background-repeat: no-repeat;
        background-size: 100%;
    }
    .a:hover{
        background-color: rgb(22, 135, 234);
    }



 </style>
 
 </head>
 <body>
    <br>
    <br>

    <h1> CALCULATOR </h1>
<table cellspacing="20px">
    <br>
    <tr>
       
        <td colspan="3"><input type="text" id="result" disabled> </td>
        <td> <input type="button" value="D" onclick="del()"> </td>
        <td> <input type="button" value="C" onclick="clr()"> </td>
    </tr>
    <tr>
        <td> <input type="button" class="a" value="1" onclick="view('1')"> </td>
        <td> <input type="button" class="a" value="2" onclick="view('2')"> </td>
        <td> <input type="button" class="a" value="3"onclick="view('3')"> </td>
        <td> <input type="button" class="a" value="/"onclick="view('/')"> </td>
       
    </tr>
    <tr>
        <td> <input type="button"class="a"  value="4"onclick="view('4')"> </td>
        <td> <input type="button" class="a" value="5"onclick="view('5')"> </td>
        <td> <input type="button"class="a"  value="6"onclick="view('6')"> </td>
        <td> <input type="button" class="a" value="-"onclick="view('-')"> </td>
    </tr>
    <tr> 
        <td> <input type="button" class="a" value="7"onclick="view('7')"> </td>
        <td> <input type="button" class="a"  value="8"onclick="view('8')"> </td>
        <td> <input type="button" class="a" value="9"onclick="view('9')"> </td>
        <td> <input type="button" class="a" value="+"onclick="view('+')"> </td>
</tr>
<tr>
    <td> <input type="button"class="a" value="."onclick="view('.')"> </td>
    <td> <input type="button" class="a" value="0"onclick="view('0')"> </td>
    <td> <input type="button" class="a" value="="onclick="compute('=')"> </td>
    <td> <input type="button" class="a" value="*" onclick="view('*')"> </td>
</tr>

</table>
</body>
<script>
    function view(num)
    {
        document.getElementById('result').value += num;
    }

    function compute()
    {
        let x =document.getElementById('result').value
        let y=eval(x)
        document.getElementById('result').value = y
    }
    function clr()
    {
        document.getElementById('result').value= ''

    }
    function del()
    {
        var input = document.getElementById('result');
        input.value = input.value. substring(0, input.value.length -1);
    }


</script>


 </html>